#####################################################################
#   Heater Settings
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 66.746
pid_Ki: 3.504
pid_Kd: 317.878
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
check_gain_time: 240
