[include probe.cfg]
[include macro.cfg]
[include fan.cfg]
# [include adxl.cfg]
[include cpap.cfg]
[include heater.cfg]
[include sensor.cfg]
[include extruder.cfg]
[include macro.cfg]
[include z-stepper.cfg]
[include xy-stepper.cfg]



[printer]
kinematics: corexy
max_velocity: 1100
max_accel: 15000
#max_accel_to_decel: 100000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 10


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_37004D001151363132343233-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[display_status]


[firmware_retraction]
retract_length: 0.8
retract_speed: 80
unretract_speed: 80

# [input_shaper]
# shaper_type_x = zv
# shaper_freq_x = 61.4
# shaper_type_y = mzv
# shaper_freq_y = 46.4

# [output_pin green_led]
# pin: PB5
# pwm: false
# value:0

# [output_pin red_led]
# pin: PB6
# pwm: false
# value:0

[output_pin CPAP_FAN_POWER]
pin: PB3
pwm: false
value:0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.227
#*# pid_ki = 1.650
#*# pid_kd = 112.312
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.082569, 0.027569, 0.065069, 0.092569, 0.162569, 0.210069
#*# 	  0.030069, -0.017431, -0.047431, -0.022431, 0.050069, 0.050069
#*# 	  0.012569, -0.022431, -0.052431, -0.039931, 0.045069, 0.057569
#*# 	  0.092569, 0.027569, -0.034931, -0.029931, 0.042569, 0.047569
#*# 	  0.155069, 0.095069, -0.092431, -0.002431, 0.062569, 0.050069
#*# 	  0.185069, 0.172569, 0.092569, 0.070069, 0.122569, 0.075069
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 70.0
#*# x_count = 6
#*# max_y = 330.0
#*# mesh_x_pps = 3
#*# max_x = 380.0
#*#
#*# [dockable_probe]
#*# z_offset = 9.001
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 81.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.0
