#####################################################################
#   Probe Settings
#####################################################################

# [bltouch]
# sensor_pin: PA0
# control_pin: PA2
# pin_up_touch_mode_reports_triggered: False
# probe_with_touch_mode: True
# x_offset: 29
# y_offset: 65
# samples: 2 #How often it should Probe
# sample_retract_dist: 3.0

[dockable_probe]
pin: ^PA2 #your probe pin goes here 
x_offset: 0 # offset for microswitch x direction off nozzle
y_offset: 64 # offset for microswitch y direction off nozzle
# z_offset: 6.350 # offset for microswitch in z height
samples: 3
sample_retract_dist: 3 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 3
speed: 10 # do not go higher than 10mm/s, you will destroy the switch
lift_speed: 20

dock_position:             368.5,353,10 #you need to set these on your own
safe_z_position:           200,136 #used the center of the bed for this
approach_position:	   368.5,335, 10 #you need to set these on your own
detach_position:	   328,340 #you need to set these on your own
attach_speed:              8
detach_speed:              10
travel_speed:              300
check_open_attach:         True #checks to see if the probe is attached before moving the toolhead, if not retries to pick up the probe
dock_fixed_z:              True # k series printers use a dock fixed in the z axis, this was off a K2
dock_retries:			   3

# [safe_z_home]
# home_xy_position: 171, 135
# # home_xy_position: 200,200
# speed: 100
# z_hop: 10
# z_hop_speed: 5

# [probe]
# #with Long Klicky Probe
# pin: ^PA2
# x_offset: 29 #(9.5 with front cowling)
# y_offset: 65
# z_offset: 14.5
# speed: 7
# lift_speed: 7

# samples: 3
# samples_result: median
# sample_retract_dist: 2

# samples_tolerance: 0.01
# samples_tolerance_retries: 10

[bed_mesh]
speed: 600
horizontal_move_z: 15
mesh_min: 10, 70
mesh_max: 380, 330
probe_count: 6,6
fade_start: 1.0
mesh_pps:3,3

[z_tilt]
z_positions: 452,195
             -52,195
points: 365, 135
        35,135
speed: 300
horizontal_move_z: 15
retries: 25
retry_tolerance: 0.01
