[bot]
server: localhost
chat_id: 773295108
bot_token: 5256685542:AAG1GJ7je3sXQvjYnU1eLQo3Y0XdriaIvRg
log_path: /home/karnadi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
