
#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
endstop_pin:  ^!PA1
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_endstop: 0
position_min: -1
position_max: 385
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_x1]
##	Connected to X-MOT (B Motor)
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper


[tmc2209 stepper_x1]
uart_pin: PC15
interpolate: True
run_current: 1
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_endstop: 0
position_min: -2
position_max: 385
homing_speed: 100 #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y1]
##	Connected to Y-MOT (A Motor)
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper


[tmc2209 stepper_y1]
uart_pin: PA15
interpolate: True
run_current: 1
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
