
#####################################################################
#   Z Stepper Settings (Dual Z setup)
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 8
full_steps_per_rotation= 200 
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -15
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 10.0
homing_positive_dir: false

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 1
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E0-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
full_steps_per_rotation= 200 
microsteps: 16
rotation_distance: 8


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 1
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
